<!DOCTYPE html>
<html lang="en-usli">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <meta name="theme-color" content="#000000">
    <!-- <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="utf-8">
    <title>My Homepage</title>
  </head>
  <body>
    <nav class="top-bar">
      <ul>
        <span class="brand">UserCDP</span>
        <span class="list-group">
          <li><a class="list-item" href="#projects">Projects</a></li>
          <li><a class="list-item" href="#certifications">Certifications and experience</a></li>
          <li><a class="list-item" href="#contact">Contact</a></li>
        </span>
        <span class="menu"></span>
      </ul>
    </nav>

    <div id="about" class="container">
      <span class="text">This is my personal web page</span>
    </div>

    <div id="projects" class="container">
      <span class="text">My projects</span>
      <button class="more black" id="projects-btn">+</button>
    </div>

    <div id="certifications" class="container">
      <span class="text">My certifications and experience</span>
      <button class="more white">+</button>
    </div>

    <div id="contact" class="container">
      <span class="text">Contact and social</span>
      <button class="more black">+</button>
    </div>
  </body>
</html>
